<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>
<body>
    <div class = "card">
        <img src = "https://media.istockphoto.com/id/498309616/photo/great-ocean-road-at-night-milky-way-view.jpg?s=612x612&w=0&k=20&c=fJGWCAB4JoXaQD6gjJRHjPmPIRvx5e6K-1Oq2EeOZwk=" alt = "Placeholder Image"width = "300px" height = "200px">
        <div class = "content">
            <h1><b>Night Sky</b></h1>
            <p>The term "night sky" refers to the appearance of the universe after sunset and before sunrise, which is filled with celestial objects like stars, planets, and the Moon. Its appearance is affected by factors like light pollution, which can obscure faint stars and other objects</p>   
            <button>Explore!</button> 
    </div>
    </div>
</body>
</html>